<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>framework-server</module>
    </modules>

    <parent>
    <groupId>org.anavas.test</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.anavas.test</groupId>
  <artifactId>framework-core</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>framework-core</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.project1</groupId>
            <artifactId>project1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>
</project>
