# test

framework-core/: pom.xml
framework-core/framework-server/: pom.xml
framework-core/framework-server/src/main/java/: Server.java
framework-core/framework-server/src/test/java/: TestServer.java
parent/: pom.xml
parent/src/main/java/org/anavas/test/: App.java
parent/src/test/java/org/anavas/test/: AppTest.java
project-bom/: pom.xml
project1/: pom.xml
project1/src/main/java/: Project.java
project1/src/main/java/org/project1/: Project1.java
project1/src/test/java/: ProjectTest.java
project1/src/test/java/org/project1/: Project1Test.java
project2/: pom.xml
project2/src/main/java/: Project2.java
project2/src/main/java/org/project2/: Project2.java
project2/src/test/java/: ProjectTest.java
project2/src/test/java/org/project2/: ProjectTest.java
project3/: pom.xml
project3/src/main/java/: Project3.java
project3/src/main/java/org/project3/: Project3.java
project3/src/test/java/: ProjectTest.java
project3/src/test/java/org/project3/: ProjectTest.java
