<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-core</artifactId>
        <groupId>org.anavas.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.anavas.test</groupId>
    <artifactId>framework-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.project1</groupId>
            <artifactId>project1</artifactId>
        </dependency>
    </dependencies>
</project>